@captch-height: 30px;
.login-container {
  -moz-user-select: none;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #ccc 0%, #eee 100%)
                    linear-gradient(to right, #ccc 0%, #eee 100%);
  background-color: #f0f0f0;
  .form-dialog {
    background-color: #fff;
    position: fixed;
    width: 400px;
    height: auto;
    left: 50%;
    top: 120px;
    //top: 50%;
    transform: translateX(-50%);
    //transform: translate(-50%, -50%);
    border: 1px solid #ddd;
    box-shadow: 3px 3px 3px #aaa;
    .form-dialog-title {
      width: 100%;
      height: 48px;
      line-height: 48px;
      text-align: center;
      font-size: 20px;
    }
    .form-dialog-content {
      padding: 20px 20px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
      border-top: 1px solid #eee;
      overflow: hidden;
      >div {
        position: relative;
      }
      label[for="username"],
      label[for="password"] {
        position: absolute;
        z-index: 2;
        left: 8px;
        top: 8px;
      }
      #username,
      #password {
        padding-left: 30px;
      }
      .captch-block{
        overflow: hidden;
        #captch{
          width:45%;
          float: left;
          border-right: none;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          height: @captch-height;
        }
        span{
          display: block;
          float: left;
          height: @captch-height;
          width: 20%;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          border: 1px solid #ccc;
          border-left: none;
          line-height: @captch-height;
          img{
            padding: 1px 0;
            display: block;
            border: none;
            &:focus{
              outline: none;
            }
          }
        }
        a{
          display: block;
          height: @captch-height;
          line-height: @captch-height;
          cursor: pointer;
        }
      }
    }
    .form-dialog-footer {
      padding: 0 20px;
    }
  }
}
