@input-height: 34px;
.register-container {
  -moz-user-select: none;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #ccc 0%, #eee 100%) linear-gradient(to right, #ccc 0%, #eee 100%);
  background-color: #f0f0f0;
  .form-dialog {
    background-color: #fff;
    position: fixed;
    width: 400px;
    height: auto;
    left: 50%;
    top: 120px;
    //top: 50%;
    transform: translateX(-50%);
    //transform: translate(-50%, -50%);
    border: 1px solid #ddd;
    box-shadow: 3px 3px 3px #aaa;
    .form-dialog-title {
      width: 100%;
      height: 48px;
      line-height: 48px;
      text-align: center;
      font-size: 20px;
    }
    .form-dialog-content {
      padding: 20px 20px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
      border-top: 1px solid #eee;
      overflow: hidden;
      >div {
        position: relative;
        overflow: hidden;
        >label {
          display: block;
          float: left;
          width: 25%;
          text-align: right;
          padding-right: 10px;
          height: @input-height;
          line-height: @input-height;
          margin-bottom: 0;
          span{
            color: red;
            margin-right: 3px;
          }
        }
        >div {
          display: block;
          float: left;
          width: 75%;
        }
        p{
          clear: both;
          color: #E1493F;
          padding: 10px 0 0 20px;
          margin: 0;
        }
        input {
          width: 100%;
          height: 34px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        #mobile{
          width: 65%;
          border-right: none;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        #mobile+span{
          display: block;
          float: right;
          height: @input-height;
          line-height: @input-height;
          width: 35%;
          background-color: #5bc0de;
          text-align: center;
          cursor: pointer;
          color: #fff;
          border: 1px solid #5bc0de;
          border-left: none;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
    }
    .form-dialog-footer {
      padding: 0 20px 10px;
      overflow: hidden;
    }
  }
}
