/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */

// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../fonts/';
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;
  img.pull-right {
    width: 50px;
  }
}


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */

// injector
// endinjector

html,
body {
  width: 100%;
  height: 100%;
}

*:focus{
  outline: none !important;
}

/************************
 * 屏幕自适应 STYLES ROLE
*************************/

@media screen and (max-width: 768px) {
  html {
    width: 768px;
  }
}

/**
 *  START COMMONS STYLES  LAYOUT
 */

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

#header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 70px;
  background-color: #4F9BFF;
  box-shadow: 0 3px 5px #ccc;
  z-index: 10;
}

#main {
  position: relative;
  width: 100%;
  height: calc(~"100% - 65px");
  z-index: 5;
  >#sidebar {
    position: fixed;
    top: 65px;
    width: 268px;
    height: 100%;
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.38);
    transform: translate3d(-268px, 0, 0);
    overflow: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all 300ms;
    &.toggled {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }
  >#content {
    position: relative;
    width: calc(~"100% - 268px");
    left: 268px;
    top: 65px;
    overflow: hidden;
    transition: all 300ms;
    .container {
      margin: 15px auto;
      width: 100%;
      >.block-header {
        padding: 0 22px;
        margin-bottom: 25px;
        position: relative;
      }
      >.card {
        position: relative;
        background: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
        margin-bottom: 30px;
      }
    }
    &.toggled {
      width: 100%;
      left: 0;
    }
  }
}


/**
 *  END HEADER STYLES
 */
