  .header-inner {
    padding: 17px 3%;
    height: 70px;
    >li {
      height: 36px;
      line-height: 36px;
      float: left;
      &#menu-trigger {
        padding: 11px 20px;
        line-height: 1;
        cursor: pointer;
        width: 54px;
        span {
          color: #eee;
        }
        &.open {
          display: none;
        }
      }
      &.logo {
        a {
          color: #fff;
          text-transform: uppercase;
          &:hover {
            text-decoration: none;
          }
        }
      }
      &.pull-right {
        >.top-menu {
          >li {
            float: left;
          }
          #toggle-width {
            margin-right: 10px;
            .toggle-switch {
              -moz-user-select: none;
              display: inline-block;
              vertical-align: top;
              >.ts-label {
                min-width: 130px;
                display: inline-block;
                margin: 0 20px 0 0;
                transition: color 0.56s cubic-bezier(0.4, 0, 0.2, 1) 0s;
                vertical-align: top;
              }
              >input {
                cursor: pointer;
                height: 24px;
                margin: 0 0 0 -4px;
                opacity: 0;
                position: absolute;
                width: 46px;
                z-index: 1;
              }
              input:checked + .ts-helper::before {
                left: 20px;
              }
              >.ts-helper {
                background: rgba(0, 0, 0, 0.26) none repeat scroll 0 0;
                border-radius: 8px;
                cursor: pointer;
                display: inline-block;
                height: 16px;
                position: relative;
                transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1) 0s;
                vertical-align: middle;
                width: 40px;
                &:before {
                  background: #fafafa none repeat scroll 0 0;
                  border-radius: 50%;
                  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28);
                  content: "";
                  height: 24px;
                  left: -4px;
                  position: absolute;
                  top: -4px;
                  transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1) 0s, background 0.28s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1) 0s;
                  width: 24px;
                }
              }
            }
          }
          >.userinfo {
            overflow: hidden;
            p {
              float: left;
              padding: 0 10px;
              a {
                color: #fff;
                font-size: 16px;
                &:hover {
                  text-decoration: none;
                }
              }
              &:last-child {
                cursor: pointer
              }
            }
          }
        }
      }
    }
  }
